:root {
  --color-black: #000000;
  --color-lightgrey: #f2f2f2;
  --color-grey: #e5e5e5;
  --color-white: #ffffff;
  --color-asphalt: #283645;
  --color-asphalt-dark: #1d2631;
  --color-pink: #d22856;
  --color-green: #2aab6d;
  --color-dark-green: #1c9b5e;
  --color-black-30: rgba(0, 0, 0, 0.3);
  --color-white-30: rgba(255, 255, 255, 0.3);
  --color-pink-60: rgba(210, 40, 86, 0.6);
  --color-asphalt-10: rgba(40, 54, 69, 0.1);
  --color-asphalt-30: rgba(40, 54, 69, 0.3);
  --color-asphalt-50: rgba(40, 54, 69, 0.5);
  --color-asphalt-60: rgba(40, 54, 69, 0.6);
  --color-asphalt-70: rgba(40, 54, 69, 0.7);
  --color-pink-30: rgba(210, 40, 86, 0.3);
  --color-white-15: rgba(255, 255, 255, 0.15);
  --skew-gradient: linear-gradient(to right bottom, var(--color-white) 50%, var(--color-lightgrey) 50%);
  min-width: 320px;
  font-size: 14px;
  font-family: "Open Sans", "Arial", sans-serif;
  color: var(--color-asphalt);
}

body {
  margin: 0;
}

img {
  max-width: 100%;
  object-fit: contain;
}
