.button {
  box-sizing: border-box;
  padding: 17px 20px;
  border-radius: 3px;
  font-family: inherit;
  font-size: 18px;
  line-height: 30px;
  font-weight: 700;
  color: var(--color-white);
  background-color: var(--color-green);
  text-transform: uppercase;
  border: none;
  cursor: pointer;
  transition: color 0.2s ease-in-out, background-color 0.2s ease-in-out;

  &:hover {
    background-color: var(--color-dark-green);
  }

  &:focus-visible {
    background-color: var(--color-dark-green);
  }

  &:active {
    color: var(--color-white-30);
    background-color: var(--color-dark-green);
  }
}
