.contacts {
  padding: 40px 20px 35px;

  @media @tablet-desktop {
    padding-top: 43px;
    padding-bottom: 0;
  }

  @media @desktop {
    padding-top: 60px;
  }
}

.contacts__tagline {
  margin: 0 0 33px;
  text-align: center;
  font-size: 24px;
  line-height: 29px;
  font-weight: 300;

  @media @tablet {
    margin-bottom: 34px;
  }

  @media @tablet-desktop {
    font-size: 40px;
    line-height: 54px;
  }

  @media @desktop {
    font-size: 50px;
    line-height: 68px;
    margin-bottom: 37px;
  }
}

.contacts__wrapper {
  &:last-child {
    &:nth-child(odd) {
      @media @tablet {
        grid-column: 1 / -1;
      }
    }

    &:nth-child(3n + 1) {
      @media @desktop {
        grid-column: 1 / -1;
      }
    }
  }

  // PP
  &:nth-child(2) {
    @media @desktop {
      order: 1;
    }
  }

  // Компенсация PP
  &:nth-child(n + 4) {
    @media @desktop {
      order: 2;
    }
  }
}

.contacts__map {
  position: relative;
  margin: 37px -20px 0;
  height: 198px;
  background-position: 50% 50%;
  background-repeat: no-repeat;

  @supports (background-image: url("../img/map.webp")) {
    background-image: url("../img/map.webp");
  }

  @supports not (background-image: url("../img/map.webp")) {
    background-image: url("../img/map.jpg");
  }

  @media @retina {
    background-size: 100% auto;

    @supports (background-image: url("../img/map@2x.webp")) {
      background-image: url("../img/map@2x.webp");
    }

    @supports not (background-image: url("../img/map@2x.webp")) {
      background-image: url("../img/map@2x.jpg");
    }
  }

  @media @tablet {
    margin-top: 2px;
    height: 374px;

    @supports (background-image: url("../img/map-tablet.webp")) {
      background-image: url("../img/map-tablet.webp");
    }

    @supports not (background-image: url("../img/map-tablet.webp")) {
      background-image: url("../img/map-tablet.jpg");
    }

    @media @retina {
      @supports (background-image: url("../img/map-tablet@2x.webp")) {
        background-image: url("../img/map-tablet@2x.webp");
      }

      @supports not (background-image: url("../img/map-tablet@2x.webp")) {
        background-image: url("../img/map-tablet@2x.jpg");
      }
    }
  }

  @media @desktop {
    margin: 3px -20px -4px;
    height: 500px;

    @supports (background-image: url("../img/map-desktop.webp")) {
      background-image: url("../img/map-desktop.webp");
    }

    @supports not (background-image: url("../img/map-desktop.webp")) {
      background-image: url("../img/map-desktop.jpg");
    }

    @media @retina {
      @supports (background-image: url("../img/map-desktop@2x.webp")) {
        background-image: url("../img/map-desktop@2x.webp");
      }

      @supports not (background-image: url("../img/map-desktop@2x.webp")) {
        background-image: url("../img/map-desktop@2x.jpg");
      }
    }
  }

  &::before {
    content: "";
    position: absolute;
    display: block;
    top: -1px;
    right: 0;
    left: 0;
    z-index: 5;
    height: 14.5%;
    background-color: var(--color-white);
    clip-path: polygon(0 0, 50% 100%, 100% 0);

    @media @tablet {
      height: 18.5%;
      background-size: cover;
    }

    @media @desktop {
      height: 20.5%;
      background-size: cover;
    }
  }
}

.contacts__google-map {
  position: absolute;
  width: 100%;
  height: 100%;
  display: block;
  border: none;
  background-size: contain;
}
