.content__header {
  padding: 94px 20px 45px;
  margin-top: -66px;
  background-color: var(--color-asphalt);
  background-size: cover;

  @supports (background-image: url("../img/back-mobile-form.webp")) {
    background-image: url("../img/back-mobile-form.webp");
  }

  @supports not (background-image: url("../img/back-mobile-form.webp")) {
    background-image: url("../img/back-mobile-form.jpg");
  }

  @media @retina {
    background-size: 100% auto;

    @supports (background-image: url("../img/back-mobile-form@2x.webp")) {
      background-image: url("../img/back-mobile-form@2x.webp");
    }

    @supports not (background-image: url("../img/back-mobile-form@2x.webp")) {
      background-image: url("../img/back-mobile-form@2x.jpg");
    }
  }

  @media @tablet {
    padding-bottom: 59px;
    margin-top: -110px;

    @supports (background-image: url("../img/back-tablet-form.webp")) {
      background-image: url("../img/back-tablet-form.webp");
    }

    @supports not (background-image: url("../img/back-tablet-form.webp")) {
      background-image: url("../img/back-tablet-form.jpg");
    }

    @media @retina {
      @supports (background-image: url("../img/back-tablet-form@2x.webp")) {
        background-image: url("../img/back-tablet-form@2x.webp");
      }

      @supports not (background-image: url("../img/back-tablet-form@2x.webp")) {
        background-image: url("../img/back-tablet-form@2x.jpg");
      }
    }
  }

  @media @desktop {
    padding-bottom: 89px;
    margin-top: -110px;

    @supports (background-image: url("../img/back-desktop-form.webp")) {
      background-image: url("../img/back-desktop-form.webp");
    }

    @supports not (background-image: url("../img/back-desktop-form.webp")) {
      background-image: url("../img/back-desktop-form.jpg");
    }

    @media @retina {
      @supports (background-image: url("../img/back-desktop-form@2x.webp")) {
        background-image: url("../img/back-desktop-form@2x.webp");
      }

      @supports not (background-image: url("../img/back-desktop-form@2x.webp")) {
        background-image: url("../img/back-desktop-form@2x.jpg");
      }
    }
  }

  &--catalog {
    @media @tablet-desktop {
      padding-bottom: 127px;
    }

    @media @desktop {
      padding-bottom: 89px;
    }
  }
}

.content__form-content {
  @media @mobile {
    margin-bottom: 52px;
  }

  @media @desktop {
    margin-bottom: -4px;
  }
}

.content__photo-list {
  margin-top: 20px;

  @media @tablet-desktop {
    margin-top: 50px;
  }
}

.content__title {
  text-align: center;
  margin: 0;
  min-height: 99px;
  font-size: 24px;
  line-height: 33px;
  font-weight: 300;
  color: var(--color-white);

  @media @tablet-desktop {
    padding-top: 83px;
    font-size: 50px;
    line-height: 68px;
  }

  @media @desktop {
    max-width: 780px;
    margin: 0 auto;
    padding: 75px 50px 0;
  }
}

.content__photo-item:last-child {
  padding-top: 2px;
}

.content__subtitle {
  display: block;
  margin: 0;
  padding: 43px 20px 37px;
  text-align: center;
  line-height: 30px;
  font-weight: 400;

  @media @tablet-desktop {
    padding: 91px 50px 37px;
    font-size: 18px;
    line-height: 30px;
  }

  @media @desktop {
    max-width: 780px;
    margin: 0 auto;
    padding: 91px 200px 37px;
  }

  &:last-child {
    padding-top: 26px;
    padding-bottom: 43px;

    @media @tablet-desktop {
      padding-top: 46px;
      padding-bottom: 70px;
    }

    @media @desktop {
      padding-bottom: 65px;
    }
  }

  &--catalog {
    @media @tablet-desktop {
      padding: 91px 50px 63px;
    }
    // br для PP
    br {
      @media @tablet-desktop {
        display: none;
      }
    }

    @media @desktop {
      max-width: 600px;
      padding: 91px 200px 75px;
    }
  }
}

.content__addition-text {
  text-decoration: none;
  padding: 0;
  margin: 0;

  @media @mobile {
    display: none;
  }
}
