.page-footer {
  position: relative;
  padding: 4px 20px 40px;

  @media @tablet-desktop {
    display: flex;
    align-items: center;
    gap: 54px;
    padding: 16px 20px 39px;
  }

  @media @desktop {
    padding: 57px 131px;
  }
}

.page-footer--position {
  @media @tablet-desktop {
    padding-top: 36px;
  }

  @media @desktop {
    margin: 0 auto;
    padding-top: 76px;
    max-width: 980px;
  }
}

.page-footer__logo-pink {
  display: block;
  margin: 0 auto;

  @media @tablet-desktop {
    margin-top: -12px;
  }
}

.page-footer__logo {
  display: block;
  position: relative;
  margin: 0 auto 39px;
  width: 145px;
  color: var(--color-);
  transition: color 0.2s ease-in-out;

  &::before {
    content: "";
    position: absolute;
    right: 0;
    top: 42%;
    background-color: currentColor;
    width: 74px;
    height: 23px;
    mask-image: url("../img/icon-pink.svg");
    mask-repeat: no-repeat;

    @media @tablet-desktop {
      top: 19%;
    }
  }

  @media @tablet-desktop {
    margin: 0;
    width: 145px;
  }

  &:hover {
    color: var(--color-pink);
  }

  &:active {
    opacity: 0.3;
  }
}
