.logo-dev {
  display: flex;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  color: var(--color-asphalt);

  @media @desktop {
    font-size: 18px;
    line-height: 18px;
  }
}

.logo-dev__image {
  position: relative;
  display: block;
  width: 41px;
  padding: 0;
  margin: 0;
  color: var(--color-pink);
  transition: color 0.2s ease-in-out;

  &:hover,
  &:active {
    color: var(--color-asphalt);
  }

  &:active {
    opacity: 0.3;
  }
}

.logo-dev__html-academy {
  position: relative;
  left: 15px;
}
