.modal {
  display: none;
  justify-content: center;
  align-items: center;
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;

  &--opened {
    display: flex;
  }
}

.modal__block {
  position: relative;
  width: 100%;
  text-align: center;
  box-shadow: 0 7px 15px 0 rgba(0, 1, 1, 0.15);
  background-color: var(--color-white);
  box-sizing: border-box;

  @media @tablet-desktop {
    max-width: 460px;
  }

  @media @desktop {
    max-width: 780px;
  }
}

.modal__title {
  margin: 0 0 37px;
  padding: 0;
  font-size: 18px;
  line-height: 24px;
  color: var(--color-black);

  @media @mobile {
    margin-bottom: 25px;
  }

  @media @tablet-desktop {
    padding: 0 35px;
    margin-bottom: 21px;
    font-size: 30px;
    line-height: 40px;
  }

  @media @desktop {
    padding: 0;
  }
}

.modal__response {
  margin: 0;
  padding: 0;
  text-align: center;
  line-height: 24px;

  @media @tablet-desktop {
    font-size: 18px;
  }

  @media @desktop {
    padding: 0 25px;
  }
}

.modal__text-wrapper {
  width: 100%;
  padding: 44px 20px 35px;
  box-sizing: border-box;


  @media @tablet-desktop {
    padding: 39px 70px 30px;
  }

  @media @desktop {
    padding: 43px 162px 40px;
  }

  &--position {
    @media @mobile {
      padding-top: 36px;
    }

    @media @desktop {
      padding-bottom: 64px;
    }
  }
}

.modal__button {
  display: block;
  width: 100%;

  &--small {
    @media @desktop {
      width: 66%;
      margin: 0 auto;
    }
  }
}

.modal__button-wrapper {
  width: 100%;
  box-sizing: border-box;
  padding: 49px 20px;

  &--bg-color {
    background-color: var(--color-lightgrey);
  }

  &--position {
    @media @mobile {
      padding: 9px 20px 48px;
    }
  }

  @media @tablet-desktop {
    padding: 2px 82px 52px;
  }

  @media @desktop {
    padding: 52px 162px;
    background-color: var(--color-lightgrey);
  }
}
