.page-header {
  background-color: var(--color-asphalt);

  @media @desktop {
    position: relative;
    z-index: 5;
    background-color: var(--color-black-30);
  }

  &--js {
    .page-header__nav {
      display: none;

      @media @desktop {
        display: block;
      }
    }

    .page-header__position {
      background-color: var(--color-black-30);

      @media @desktop {
        background-color: transparent;
      }
    }

    .page-header__button-toogle {
      display: flex;

      @media @desktop {
        display: none;
      }
    }
  }

  &--opened {
    position: relative;

    .page-header__button-toogle::after {
      content: "";
      margin-left: auto;
      display: block;
      width: 100%;
      height: 24px;
      background-color: currentColor;
      mask-image: url("../img/sprite.svg#icon-close");
      mask-repeat: no-repeat;
      mask-position: right;
    }

    .page-header__nav {
      display: block;
      position: absolute;
      width: 100%;
    }

    .page-header__position {
      background-color: var(--color-asphalt);
    }
  }
}

.page-header__logo {
  position: relative;
  color: var(--color-white);
  transition: color, 0.2s ease-in-out;

  &:hover:not(:active) {
    color: var(--color-pink);
  }

  &:active {
    opacity: 0.3;
  }
}

.logo__image-pink {
  &--mobile {
    display: none;

    @media @mobile {
      display: block;
    }
  }

  &--tablet {
    display: none;

    @media @tablet {
      display: block;
    }
  }

  &--desktop {
    display: none;

    @media @desktop {
      display: block;
    }
  }
}

.page-header__wrapper {
  @media @desktop {
    position: relative;
    display: flex;
    align-items: center;
    width: 980px;
    margin: 0 auto;
  }
}

.page-header__position {
  position: relative;
  display: flex;
  padding: 21px 20px 17px;
  z-index: 3;
  background-color: var(--color-asphalt);

  @media @tablet-desktop {
    padding: 26px 20px 44px;
  }

  @media @desktop {
    display: inline-block;
    background-color: transparent;
    margin-right: auto;
  }
}

.page-header__button-toogle {
  display: none;
  margin-left: auto;
  margin-top: auto;
  margin-bottom: 3px;
  align-self: center;
  padding: 0;
  width: 50px;
  height: 24px;
  border: none;
  background-color: transparent;
  color: var(--color-white);
  cursor: pointer;

  &::after {
    content: "";
    display: block;
    width: 50px;
    height: 29px;
    mask-image: url("../img/sprite.svg#icon-open-menu");
    background-color: currentColor;
    mask-size: 100%;
    mask-position: 0 -17px;

    @media @tablet {
      mask-position: 0 -14px;
    }
  }

  &:hover {
    color: var(--color-pink);
  }

  &:active {
    opacity: 0.3;
  }

  @media @desktop {
    display: none;
  }
}

.page-header__nav {
  margin: 0 -23px;
}
