.platforms-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin: 0;
  padding: 0 0 8px;

  @media @tablet-desktop {
    width: 220px;
  }
}

.platforms-list__link {
  position: relative;
  display: block;
  padding: 12px 12px 0;
  width: 47px;
  height: 56px;
  background-repeat: no-repeat;

  &--apple {
    top: -12px;
    left: -8px;
  }

  &--android {
    top: -7px;
    left: 3px;
  }

  &--microsoft {
    top: -1px;
    left: 10px;

    @media @tablet {
      top: -4px;
    }
  }
}
