.range {
  height: 16px;
  background-color: transparent;
  appearance: none;

  &::-moz-range-track {
    height: 2px;
    background-color: var(--color-asphalt);
  }

  &::-moz-range-thumb {
    width: 10px;
    height: 10px;
    border: 2px solid var(--color-pink);
    border-radius: 50%;
  }
}

.form-post__range {
  position: absolute;
  left: 100px;
  bottom: 81px;
  width: calc(90% - 122px);
  // border-bottom: 1px solid var(--color-black);
  cursor: pointer;
}
