.social-list {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  margin: 0 0 39px;
  padding: 0;
  gap: 11px;

  @media @tablet-desktop {
    margin: auto;
    transform: translateX(-5%);
  }

  @media @desktop {
    transform: translateX(2%);
  }
}

.social-list__item {
  position: relative;
}

.social-list__link {
  display: block;
  padding: 15px;
  border: 2px solid var(--color-asphalt-10);
  border-radius: 50%;
  color: var(--color-pink);
  transition: border-color, color, 0.2s ease-in-out;

  &:hover {
    border-color: var(--color-asphalt);
  }

  &:active {
    opacity: 0.1;
  }

  &::before {
    content: "";
    display: block;
    margin: auto;
    width: 18px;
    height: 18px;
    background-color: currentColor;
    mask-repeat: no-repeat;
  }
}

.social-list__link--vk::before {
  mask-image: url("../img/sprite.svg#icon-vk");
}

.social-list__link--tg::before {
  mask-image: url("../img/sprite.svg#icon-tg");
}

.social-list__link--youtube::before {
  mask-image: url("../img/sprite.svg#icon-youtube");
}
