.tariffs {
  margin: 0;
  padding-bottom: 42px;
  background-color: var(--color-lightgrey);
  overflow: hidden;

  @media @tablet-desktop {
    padding-bottom: 68px;
  }

  &::before {
    content: "";
    display: block;
    margin: 0 0 83px;
    height: 18px;
    background-image: var(--skew-gradient);

    @media @tablet-desktop {
      height: 40px;
      margin-bottom: 58px;
    }

    @media @desktop {
      height: 100px;
    }
  }

  @media @desktop {
    margin-top: -99px;
    padding-bottom: 95px;
  }
}

.tariffs__wrap {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 36px;

  @media @tablet-desktop {
    padding: 0 20px;
    margin: 0;
  }
}

.tariffs__table {
  width: calc(300% - 120px);
  text-transform: uppercase;
  border-collapse: collapse;

  @media @tablet-desktop {
    width: 100%;
    text-transform: none;
  }

  @media @desktop {
    width: 943px;
  }
}

.tariffs__empty {
  display: none;
}

.tariffs__name {
  padding: 12px 43px 26px;
  text-align: center;
  font-size: 16px;
  line-height: 30px;
  font-weight: 700;
  color: var(--color-white);
  background-color: var(--color-asphalt);

  @media @tablet-desktop {
    width: 25%;
    padding: 9px 35px 10px;
    text-transform: uppercase;
  }

  @media @desktop {
    padding: 15px 35px 23px;
    font-size: 18px;
    line-height: 30px;
  }

  &--central {
    position: relative;

    &::before,
    &::after {
      content: "";
      position: absolute;
      top: 0;
      bottom: 0;
      width: 2px;
      background-color: var(--color-grey);
    }

    &::before {
      left: 0;
    }

    &::after {
      right: 0;
    }
  }
}

.tariffs__name--none {
  display: none;

  @media @tablet-desktop {
    display: block;
    background-color: transparent;
  }
}

.tariffs__price {
  margin: 0;
  padding: 0;
  font-size: 18px;
  line-height: 30px;
  font-weight: 300;

  @media @tablet-desktop {
    text-transform: uppercase;
  }

  @media @desktop {
    font-size: 24px;
    line-height: 30px;
  }
}

.tariffs__functions {
  line-height: 30px;
  font-weight: 400;
  background-color: var(--color-white);

  @media @desktop {
    font-size: 18px;
    line-height: 30px;
  }
}

.tariffs__function {
  position: relative;
  padding: 13px 20px 16px;
  text-align: start;
  border-right: 2px solid var(--color-grey);
  border-bottom: 2px solid var(--color-grey);
  border-left: 2px solid var(--color-grey);

  @media @tablet-desktop {
    padding: 7px 15px 8px;
  }

  &--mobile-none {
    @media @mobile {
      display: none;
    }
  }

  @media @desktop {
    padding: 14px 20px 15px;
  }
}

.tariffs__alter {
  @media @tablet-desktop {
    display: none;
  }
}

.tariffs__value {
  position: absolute;
  top: 4px;
  right: 17px;
  width: 31px;
  height: 27px;
  background-repeat: no-repeat;

  @media @tablet-desktop {
    transform: translate(50%, 50%);
    right: 50%;
    top: -38%;
  }

  @media @desktop {
    top: -25%;
  }

  &--yes {
    background-image: url("../img/icon-yes.svg");
  }

  &--no {
    background-image: url("../img/icon-no.svg");
  }
}

.tariffs__togglers-list {
  padding-top: 36px;
}
