.announce {
  padding: 0 20px 138px 310px;
  background-image: url("../img/icon-time-24.svg");
  background-repeat: no-repeat;

  @media @mobile {
    display: none;
  }
}

@media @tablet-desktop {
  .announce {
    padding: 0 20px 138px 310px;
    background-image: url("../img/icon-time-24.svg");
    background-repeat: no-repeat;
  }

  .announce__headline {
    margin: 0 0 24px;
    padding: 0;
    font-size: 30px;
    line-height: 36px;
    font-weight: 700;
    color: var(--color-black);
  }

  .announce__desc {
    padding: 0;
    margin: 0 0 24px;
    line-height: 24px;
    font-weight: 400;
  }

  .announce__linck {
    line-height: 24px;
    font-weight: 400;
    color: var(--color-pink);
  }
}
