.checkboxes {
  margin: 0;
  padding: 38px 20px 47px;
  border: none;
  background-color: var(--color-lightgrey);

  @media @tablet-desktop {
    padding: 7px 58px 57px;
    margin: 0 20px;
    background-color: transparent;
    border: 2px solid var(--color-grey);
    border-radius: 4px;
  }
}

.checkboxes--position {
  @media @desktop {
    grid-column: 1 / -1;
  }
}

.checkboxes__legend {
  margin-bottom: 27px;

  @media @tablet-desktop {
    margin-bottom: 36px;
  }
}

.checkboxes__position {
  margin: 0 0 30px;

  br {
    @media @tablet-desktop {
      display: none;
    }
  }

  @media @tablet-desktop {
    margin: 0 auto;
    width: 437px;
  }
}

.checkboxes__list {
  display: grid;
  gap: 39px;
  margin: 0;
  padding: 0;
  clear: both;

  &--position {
    gap: 32px;

    @media @desktop {
      padding-left: 46px;
    }
  }
}

.checkboxes__label {
  padding-left: 19px;
  font-size: 18px;
  line-height: 30px;
}

.checkboxes__input {
  position: relative;
  width: 35px;
  height: 35px;
  margin: 0;
  outline: none;
  cursor: pointer;
  appearance: none;

  &::before {
    content: "";
    position: absolute;
    left: -20px;
    right: 15px;
    bottom: -13px;
    background-color: var(--color-white);
    border: 2px solid var(--color-grey);
    transition: border-color 0.3s ease-in-out;
  }

  &:hover::before,
  &:focus-visible::before {
    border-color: var(--color-asphalt);
  }

  &:active::before {
    border-color: var(--color-pink);
  }

  &::after {
    content: "";
    position: absolute;
    background-color: var(--color-pink);
    opacity: 0;
    transition: opacity 0.3s ease-in-out;
  }

  &:checked::after {
    opacity: 1;
  }

  &--checkbox {
    &::before {
      top: 9px;
      border-radius: 3px;
    }

    &::after {
      top: 19px;
      left: -10px;
      width: 22px;
      height: 16px;
      mask-image: url("../img/icon-tick.svg");
    }
  }

  &--radio {
    padding-left: 46px;

    @media @tablet-desktop {
      padding-left: 37px;
    }

    &::before {
      top: 8px;
      width: 37px;
      height: 37px;
      border-radius: 50%;
    }

    &::after {
      top: 21px;
      left: -6px;
      width: 15px;
      height: 15px;
      border-radius: 50%;
    }
  }
}
