.contacts {
  padding: 40px 20px 20px;

  @media @tablet-desktop {
    padding-top: 43px;
    padding-bottom: 0;
  }

  @media @desktop {
    padding-top: 60px;
  }
}

.contacts-list {
  padding: 0;
  margin: 0;

  @media @tablet-desktop {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 26px 20px;
  }

  @media @desktop {
    grid-template-columns: repeat(3, 1fr);
    width: 940px;
    margin: 0 auto;
  }
}

.contacts__tagline {
  margin: 0 0 33px;
  text-align: center;
  font-size: 24px;
  line-height: 29px;
  font-weight: 300;

  @media @tablet-desktop {
    font-size: 40px;
    line-height: 54px;
  }

  @media @desktop {
    font-size: 50px;
    line-height: 68px;
    margin-bottom: 37px;
  }
}

// .contacts__wrapper {
//   &:nth-child(2) {
//     @media @desktop {
//       order: 1;
//     }
//   }
// }

.contacts__wrapper--full-width {
  &:nth-child(odd) {
    @media @tablet {
      grid-column: 1 / -1;
    }
  }

  &:nth-child(3n + 1) {
    @media @desktop {
      grid-column: 1 / -1;
    }
  }
}

.contacts-list__item {
  text-align: center;
  font-size: 18px;
  line-height: 25px;
  font-weight: 700;

  @media @desktop {
    margin-bottom: 21px;
  }
}

.contacts-list__description {
  margin: 0 0 19px;
}

.contacts-list__link {
  display: block;
  text-align: center;
  font-size: 24px;
  line-height: 33px;
  font-weight: 300;
  color: var(--color-pink);
  text-decoration: none;
  transition: color, 0.2s ease-in-out;

  &:hover {
    text-decoration: underline;
    color: var(--color-asphalt);
  }

  &:active {
    opacity: 0.3;
    text-decoration: none;
    color: var(--color-pink);
  }
}

.contacts__map {
  position: relative;
  margin: 8px -20px 0;
  height: 232px;
  background-position: 50% 50%;
  background-image: url("../img/map.jpg");
  background-repeat: no-repeat;

  &::before {
    content: "";
    position: absolute;
    display: block;
    top: 16px;
    right: 0;
    left: 0;
    z-index: 5;
    height: 14.5%;
    background-color: var(--color-white);
    clip-path: polygon(0 0, 50% 100%, 100% 0);

    @media @tablet {
      top: -1px;
      height: 18.5%;
      background-size: cover;
    }

    @media @desktop {
      top: -1px;
      height: 20.5%;
      background-size: cover;
    }
  }

  @media @tablet {
    height: 374px;
    background-image: url("../img/map-tablet.jpg");
  }

  @media @desktop {
    height: 489px;
    background-image: url("../img/map-desktop.jpg");
  }
}
