.content__header {
  padding: 94px 20px 45px;
  margin-top: -66px;
  background-color: var(--color-asphalt);
  background-image: url("../img/back-mobile-form.jpg");
  background-size: cover;
}

.content__title {
  text-align: center;
  margin: 0;
  min-height: 99px;
  font-size: 24px;
  line-height: 33px;
  font-weight: 300;
  color: var(--color-white);
}

.content__photo-item:last-child {
  padding-top: 2px;
}

.content__subtitle {
  display: block;
  margin: 0;
  padding: 43px 20px 37px;
  text-align: center;
  line-height: 30px;
  font-weight: 400;

  &:last-child {
    padding-top: 26px;
    padding-bottom: 43px;
  }
}

.content__photo-list {
  display: grid;
  gap: 20px;
  padding: 0 20px;
}
