.page-footer {
  position: relative;
  padding: 4px 20px 40px;

  @media @tablet-desktop {
    display: flex;
    align-items: center;
    gap: 54px;
    padding: 16px 20px 39px;
  }

  @media @desktop {
    padding: 57px 131px;
  }
}

.page-footer__form-position {
  @media @tablet-desktop {
    padding-top: 36px;
  }

  @media @desktop {
    padding-top: 76px;
  }
}

.page-footer__logo-pink {
  display: block;
  margin: 0 auto;

  @media @tablet-desktop {
    margin-top: -12px;
  }
}

.page-footer__logo {
  position: relative;
  display: block;
  margin: 0 auto 39px;

  @media @tablet-desktop {
    margin: 0;
    width: 145px;
  }
}

// .page-footer__logo::before {
//   content: "";
//   position: absolute;
//   left: 4px;
//   top: 2px;
//   background-color: currentColor;
//   width: 145px;
//   height: 40px;
//   mask-image: url("../img/logo-pink.svg");
// }
