.form-post {
  padding: 20px 20px 43px;
  background-color: var(--color-lightgrey);
}

.form-post__add {
  display: block;
  margin: 0 0 25px 0;
  padding: 0;
  height: 374px;
  background-image: url("../img/photo-7-mobile.jpg");
}

.form-post__fieldset {
  position: relative;
  display: flex;
  flex-wrap: wrap;
  box-sizing: border-box;
  justify-content: center;
  margin: 0 -40px -17px -82px;
  padding: 0 0 120px;
  border: none;
}

.form-post__control {
  margin: 17px 40px 0 35px;
}

.form-post__button-control {
  position: relative;
  margin-bottom: 39px;
  background-color: transparent;
  color: var(--color-asphalt-30);
  border: none;
  cursor: pointer;
  transition: color 0.3s ease-in-out;

  &::before {
    content: "";
    position: absolute;
    display: block;
    width: 48px;
    height: 44px;
    mask-repeat: no-repeat;
    background-color: currentColor;
  }
}

.form-post__button-control--cut {
  color: var(--color-pink);
}

.form-post__button-control--cut::before {
  top: -13px;
  left: 7px;
  mask-image: url("../img/icon-crop.svg");
}

.form-post__button-control--shade {
  &::before {
    top: -13px;
    left: 3px;
    mask-image: url("../img/icon-fill.svg");
  }

  &:hover {
    color: var(--color-asphalt-50);
  }
}

.form-post__button-control--contrast {
  &::before {
    top: -7px;
    left: 3px;
    mask-image: url("../img/icon-contrast.svg");
  }

  &:hover {
    color: var(--color-asphalt-50);
  }
}

.form-post__label--current {
  display: none;
}

.form-post__button-block {
  margin: 0;
}

.form-post__button {
  width: 100%;
  padding: 15px 40px 16px;
  border-radius: 29px;
  border: 3px solid var(--color-pink);
  font-size: 18px;
  line-height: 18px;
  font-weight: 700;
  color: var(--color-pink);
  cursor: pointer;
  transition-timing-function: ease-in-out;
  transition-duration: 0.3s;
  transition-property: color, background-color, border-color;

  &:not(:last-child) {
    margin-bottom: 12px;
  }

  &:hover {
    color: var(--color-white);
    background-color: var(--color-pink);
  }

  &:active {
    color: var(--color-white-30);
    background-color: var(--color-pink);
  }
}

.form-post__button--reset {
  color: var(--color-asphalt-10);
  border-color: var(--color-asphalt-10);

  &:hover {
    color: var(--color-asphalt-30);
    border-color: var(--color-asphalt-30);
    background-color: transparent;
  }

  &:active {
    color: var(--color-white-30);
    border-color: var(--color-asphalt-30);
    background-color: var(--color-asphalt-30);
  }
}
