.form__add {
  display: block;
  padding: 0 20px;
}

.form__button-add {
  display: block;
  width: 100%;
  margin-bottom: 33px;
}

.form__warning {
  text-align: center;
  padding: 0;
  line-height: 30px;
  font-weight: 400;
  text-transform: uppercase;
}

.pink-star {
  color: var(--color-pink);
}
