.legend {
  float: left;
  width: 100%;
  padding: 0;
  line-height: 18px;
  text-align: center;
  text-transform: uppercase;
  color: var(--color-pink);

  @media @tablet-desktop {
    float: none;
    width: 368px;
    margin: 0 auto;
  }
}

.legend--aligin {
  @media @tablet-desktop {
    width: 259px;
  }
}
