.nav {
  position: relative;
  background-color: var(--color-asphalt);
  padding: 0;
  margin: 0;
  z-index: 1;

  @media @desktop {
    display: inline-block;
    background-color: transparent;
  }
}

.nav__list {
  margin: 0;
  padding: 0;

  @media @desktop {
    display: flex;
    gap: 20px;
  }
}

.nav__link {
  display: block;
  text-align: center;
  padding: 20px 15px;
  font-size: 18px;
  line-height: 32px;
  text-transform: uppercase;
  font-weight: 700;
  color: var(--color-white);
  text-decoration: none;
  border-top: 1px solid var(--color-white-15);

  &:hover {
    color: var(--color-pink);
  }

  &:active {
    color: var(--color-pink-30);
  }

  @media @desktop {
    border: none;
    min-width: 135px;
    padding: 5px 10px;
    line-height: 18px;
    font-weight: 400;
    text-transform: none;
  }
}

.nav__item {
  border-top: 1px solid var(--color-black);

  @media @desktop {
    border: none;
  }

  &:last-child {
    border-bottom: 1px solid var(--color-black);

    @media @desktop {
      border: none;
    }
  }
}
