.page-header {
  background-color: var(--color-asphalt);
}

.page-header__position {
  position: relative;
  display: flex;
  padding: 21px 20px 17px;
  z-index: 3;
  background-color: var(--color-black-30);

  @media @tablet-desktop {
    padding: 26px 20px 40px;
  }
}

.page-header__button-toogle {
  margin-left: auto;
  align-self: center;
  padding: 0;
  width: 50px;
  height: 24px;
  border: none;
  background-color: transparent;
  color: var(--color-white);
  cursor: pointer;

  &::after {
    content: "";
    display: block;
    width: 50px;
    height: 24px;
    mask-image: url("../img/icon-open-menu.svg");
    background-color: currentColor;
  }
}

.page-header__nav {
  margin: 0 -23px;
}
