.photo-list {
  display: grid;
  gap: 20px;
  padding: 0 20px;

  @media @tablet-desktop {
    grid-template-columns: 1fr 1fr;
  }

  @media @desktop {
    grid-template-columns: 1fr 1fr 1fr;
    max-width: 940px;
    margin-left: auto;
    margin-right: auto;
    row-gap: 50px;
  }
}
