.platforms-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin: 0;
  padding: 0 0 8px;

  @media @tablet-desktop {
    width: 220px;
  }
}

.platforms-list__link {
  display: block;
  padding: 12px 12px 0;
  width: 47px;
  height: 56px;
  background-repeat: no-repeat;
}

.platforms-list__link--apple {
  background-position-x: 4px;
  background-image: url("../img/icon-apple.svg");
}

.platforms-list__link--android {
  background-position: 15px 6px;
  background-image: url("../img/icon-android.svg");
}

.platforms-list__link--microsoft {
  background-position: 22px 12px;
  background-image: url("../img/icon-microsoft.svg");
}
