.togglers {
  display: flex;
  justify-content: center;
  gap: 5px;
  padding: 0;
  margin: auto;

  &:first-of-type {
    @media @tablet-desktop {
      display: none;
    }
  }
}

.togglers__button {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0;
  width: 20px;
  height: 20px;
  border: none;
  background-color: transparent;
  cursor: pointer;

  &::before {
    content: "";
    width: 6px;
    height: 6px;
    background-color: var(--color-asphalt-30);
    border-radius: 50%;
  }
}

.togglers__button--current::before {
  content: "";
  background-color: var(--color-white);
  border: 3px solid var(--color-asphalt);
}
