.checker {
  @media @desktop {
    grid-template-areas: "area-1 area-3 area-5" "area-2 area-4 area-6";
    grid-template-columns: repeat(3, auto);
    gap: 40px 56px;
  }
}

.checker__group:nth-child(1) {
  @media @desktop {
    grid-area: area-1;
  }
}

.checker__group:nth-child(2) {
  @media @desktop {
    grid-area: area-2;
  }
}

.checker__group:nth-child(3) {
  @media @desktop {
    grid-area: area-3;
  }
}

.checker__group:nth-child(4) {
  @media @desktop {
    grid-area: area-4;
  }
}

.checker__group:nth-child(5) {
  @media @desktop {
    grid-area: area-5;
  }
}

.checker__group:nth-child(6) {
  @media @desktop {
    grid-area: area-6;
  }
}
